*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    list-style: none;
    text-decoration: none;
}

:root {
    --pri: #eef1f8;
    --car: #7290c4;
    --text: #2a4d8a;
}

html {
    scroll-behavior: smooth;
    user-select: none;
}

span{
    color: var(--text);
    font-weight: 800;
}

#theme {
    text-align: center;
    font-size: 45px;
    margin-bottom: 5%;
}

header {
    width: 100%;
    padding: 30px 4%;
    box-sizing: border-box;
    margin-bottom: 10px;
    position: sticky;
    top: 0;
    background-color: white;
    transition: .2s;
}

header.rolagem {
    box-shadow: 0px 0px 10px #00000011;
    padding: 20px 4%;
}

header .logo {
    /* color: rgb(39, 102, 81); */
    color: var(--text);
    font-size: 25px;
}

header nav a  {
    color: rgb(0, 0, 0);
}

header .search {
    padding: 5px;
    background-color: white;
    border-radius: 200px;
    width: 100px;
    display: flex;
    justify-content: end;
    cursor: pointer;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex nav#first {
    display: flex;
    align-items: center;
    gap: 12px;
}

.flex nav a {
    padding: 10px;
    font-weight: 500;
    transition: .2s;
    border-radius: .2rem;
}
.flex nav a:hover {
    background-color: whitesmoke;
    color: rgb(95, 94, 94);
}

a#special {
    background-color: var(--car);
    border-radius: .2rem;
    color: white;
    box-shadow: -10px 10px 0px var(--pri), 10px 0px 0px var(--text);
    transition: .2s;
    padding: 10px;
    font-weight: 500;
    transition: .2s;
}
a#special:hover {
    background-color: #132d5a;
    box-shadow: 10px 0px 0px var(--pri), -10px -10px 0px var(--text);
}

.flex nav button {
    border: none;
    padding: 10px 12px;
    border-radius: 100px;
    background-color: var(--pri);
    cursor: pointer;
}

.menus {
    display: flex;
    gap: 4%;
    align-items: center;
    width: 400px;
    justify-content: end;
}

.flex nav#menu-nav{
    display: flex;
}

.flex nav button#btn-menu {
    display: flex;
    padding: 10px 10px;
}


@media screen and (max-width: 800px) {
    .flex nav#first{
        display: none;
    }
    .menus {
        width: auto;
    }
    h1 {
        font-size: 40px
    }
}




.contain {
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    flex-wrap: wrap;
    margin-bottom: 10%;
}

.contain .conteudo {
    width: 400px;
    padding: 20px;
    box-sizing: border-box;
}

.contain .conteudo h1 {
    font-size: 45px;
}

.contain .conteudo .more {
    margin: 14% 0;
}

.contain .conteudo p {
    color: rgb(94, 92, 92);
}






.services {
    background-color: var(--pri);
    display: flex;
    flex-direction: column;
    box-shadow: 40px -10px 0px var(--car), -10px 10px 0px var(--car);
    margin-bottom: 5%;
    height: auto;
    padding: 20px 10px;
    box-sizing: border-box;
}

.services h1{
    font-size: 45px;
    font-weight: 100;
    text-align: center;
}

.services .all{
    width: 1000px;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.services .card{
    width: 250px;
    height: 200px;
    max-width: 98%;
    background-color: white;
    box-shadow: 0px 0px 10px #00000008;
    border-radius: .4rem;
    margin: 8px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.services .card h2 {
    color: rgb(95, 128, 145);
}


.list p {
    display: flex;
    flex-direction: row;
    gap: 3%;
    align-items: center;
}

@media screen and (max-width: 500px) {
    .services .card {
        width: 98%;
    }
}






.comma {
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

.comma .inter {
    width: 400px;
    height: 300px;
    max-width: 98%;
    border-radius: .4rem;
    /* border: 1px solid gainsboro; */
    box-shadow: 0px 0px 1px #00000060;
    padding: 30px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 5%;
    margin-top: 2%;
    justify-content: center;
    align-items: center;
}

.comma p {
    font-weight: 500;
    color: rgb(156, 156, 156);
    text-align: center;
}

.comma .icon-comma {
    display: flex;
}




footer {
    width: 100%;
    height: 400px;
    background-color: var(--text);
    box-shadow: 40px -10px 0px var(--car), -10px 10px 0px var(--car);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    user-select: none;
    padding: 10px;
    box-sizing: border-box;
}

footer h1 {
    text-align: center;
}

footer p {
    width: 300px;
    color: whitesmoke;
    text-align: center;
}